<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Anatasya Dwijayanti</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

</head>
<body id="page-top">
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  
  		<div class="collapse navbar-collapse justify-content-center " id="navbarNav">
    		<ul class="navbar-nav">
    			<li class="nav-item">
        			<a class="nav-link" href="#home">Home</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#about">About</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#skill">Skill</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#experience">Activity</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#contact">Contact</a>
      			</li>
    		</ul>
  		</div>
  		</div>
	</nav>

	<header id="home">
		<div class="bg-image"></div>
		<div class="bg-text">
			<h1>Hello!</h1>
			<h1>I am Anatasya Dwijayanti</h1>
			<h3>I'm a student at Universitas Indonesia</h3>
		</div>
	</header>
	
	<section id="about">
		<hr>
		<h1>About</h1>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<img src="img/profil.png">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6" id="first">
					<p>
						My name is Anatasya Dwijayanti, usually called Ana. I was born on October 30, 2000.
						I live in Bekasi and now I am in my second year at the Faculty of Computer Science Universitas Indonesia. I have studied several programming languages such as Python, Java, HTML, CSS, and Javascript. Then there are some frameworks that I've used, namely Django and Bootstrap.
					</p>
				</div>
				<div class="col-md-6" id="first">
					<p>
						I also studied basic mathematics, discrete mathematics, basic physics, the basics of computer architecture, the principles of information systems, business administration and management principles.  I have passed the semifinal round in a business case competition held by Universitas Airlangga and the top 5 in UI UX competition organized by RISTEK Fasilkom UI. 
					</p>
				</div>
			</div>
			<br>	
		</div>
	</section>
	
	<section id="skill">
		<hr>
		<h1>Skill</h1>
		<hr>
		<div class="container">
			<div class="row" id="hardskil">
				<div class="col-md-2"></div>
				<div class="col-md-4">
					<h4>HTML</h4>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
					</div>
					<h4>CSS</h4>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
					</div>
					<h4>Python</h4>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
					</div>
					<h4>Java</h4>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
					</div>
					<h4>Video Editing</h4>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
					</div>
				</div>
				<div class="col-md-4" id="softskill">
					<h4>Creative</h4>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
					</div>
					<h4>Leadership</h4>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
					</div>
					<h4>Time Management</h4>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" style="width: 72%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">72%</div>
					</div>
					<h4>Public Speaking</h4>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
					</div>
					<h4>Adaptive</h4>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>	
	</section>

	<section id="experience">
		<hr>
		<h1>Activity</h1>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col" id="committes">
					<h3>Committes Activity</h3>
					<br>
					<h5>SIWAK-NG</h5>
					<div class="row">
						<div class="col">
							<p>Vice Person in Charge Accomodations</p>
						</div>
						<div class="col">
							<p>Feb 2019 - Nov 2019</p>
						</div>
					</div>
					<h5>Wisuda Genap</h5>
					<div class="row">
						<div class="col">
							<p>Vice Person in Charge Food and Beverages</p>
						</div>
						<div class="col">
							<p>Feb 2019 - Agu 2019</p>
						</div>
					</div>
					<h5>COMPFEST</h5>
					<div class="row">
						<div class="col">
							<p>Staff of Data Science Academy</p>
						</div>
						<div class="col">
							<p>Feb 2019 - July 2019</p>
						</div>
					</div>
					<h5>Wisuda Ganjil</h5>
					<div class="row">
						<div class="col">
							<p>Staff of Food and Beverages</p>
						</div>
						<div class="col">
							<p>Dec 2019 - Jan 2019</p>
						</div>
					</div>
					
				</div>
				<div class="col" id="organization">
					<h3>Organization Activity</h3>
					<br>
					<h5>FUKI Fasilkom UI</h5>
					<div class="row">
						<div class="col">
							<p>Staff of Muslimah Center</p>
						</div>
						<div class="col">
							<p>Feb 2019 - Des 2019</p>
						</div>
					</div>
					<br>
					<br>
					<h3>Volunteer Activity</h3>
					<br>
					<h5>Dasar Dasar Pemograman 0</h5>
					<div class="row">
						<div class="col">
							<p>Mentor</p>
						</div>
						<div class="col">
							<p>Agu 2019 </p>
						</div>
					</div>
					<h5>Pocman</h5>
					<div class="row">
						<div class="col">
							<p>Volunteer</p>
						</div>
						<div class="col">
							<p>Sep 2018 - Nov 2018</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact">
		<a href="https://www.linkedin.com/in/anatasyadc/" target="_blank">
			<img src="img/linkedin.png">
		</a>
		<a href="https://www.instagram.com/anatasyadc/" target="_blank">
			<img src="img/instagram.png">
		</a>
		<a href="https://twitter.com/anatasyadwijaya" target="_blank">
			<img src="img/twitter.png">
		</a>	
	</section>

	<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</body>
</html>